{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30"
  },
  "HealthChecksUI": { //The previous configuration section was HealthChecks-UI, but due to incompatibilies with Azure Web App environment variables the section has been moved to HealthChecksUI
    "DisableMigrations": true, //Database Migrations are enabled by default
    "EvaluationTimeInSeconds": 10, //Configures the UI to poll for healthchecks
    "HealthChecks": [
      {
        "Name": "Weather App", //Name of the health checks. This will show up in the dashboard.
        "Uri": "https://localhost:5001/healthui" //Health check endpoint. This should match the pattern provided in the MapHealthChecks.
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
